play.crypto.secret = ";su>POvIC_kix?qXp[pGh><@TXZaI]>S`t[UkXcS:3PcIyVsoj9w@kL/2i86Leuj"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://meiyebangdb01.mysql.rds.aliyuncs.com/meiyebang_development"
db.default.user=meiyebang
db.default.password="Myb135246"
db.default.logStatements=true

union.cert.path="/conf/cert/PM_700000000000001_acp.pfx"
union.cert.password="000000";
union.cert.validate.cert.dir="/conf/cert/";
union.cert.app.trans.url="https://101.231.204.80:5000/gateway/api/appTransReq.do";

service.host="http://dev.meiyebang.com:9001"

ebean.default="models.*"
